--cpu Cortex-M3
"project10_17\startup_stm32f103xb.o"
"project10_17\main.o"
"project10_17\gpio.o"
"project10_17\tim.o"
"project10_17\usart.o"
"project10_17\stm32f1xx_it.o"
"project10_17\stm32f1xx_hal_msp.o"
"project10_17\stm32f1xx_hal_gpio_ex.o"
"project10_17\stm32f1xx_hal_tim.o"
"project10_17\stm32f1xx_hal_tim_ex.o"
"project10_17\stm32f1xx_hal.o"
"project10_17\stm32f1xx_hal_rcc.o"
"project10_17\stm32f1xx_hal_rcc_ex.o"
"project10_17\stm32f1xx_hal_gpio.o"
"project10_17\stm32f1xx_hal_dma.o"
"project10_17\stm32f1xx_hal_cortex.o"
"project10_17\stm32f1xx_hal_pwr.o"
"project10_17\stm32f1xx_hal_flash.o"
"project10_17\stm32f1xx_hal_flash_ex.o"
"project10_17\stm32f1xx_hal_exti.o"
"project10_17\stm32f1xx_hal_uart.o"
"project10_17\system_stm32f1xx.o"
"project10_17\motor.o"
"project10_17\ps2.o"
"project10_17\servo.o"
"project10_17\voice.o"
--library_type=microlib --strict --scatter "Project10_17\Project10_17.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project10_17.map" -o Project10_17\Project10_17.axf